\relax 
\citation{Passarella20121}
\citation{ciscocascade}
\citation{ciscovni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backround}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{14}}
\citation{1613869}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{fs2you}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P2P Content Delivery}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Building block of Bittorrent.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bittorrentblock}{{2.1}{18}}
\citation{4378423}
\citation{Passarella20121}
\citation{Passarella20121}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P2P Technologies Building Block. This graph is adapted from \cite  {Passarella20121} with modification.\relax }}{20}}
\newlabel{fig:p2ptech}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hierarchical P2P Network.\relax }}{21}}
\newlabel{fig:hierarchicalp2p}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P2P Measurement}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring BitTorrent}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Measurement Techniques in Bittorrent.\relax }}{24}}
\newlabel{tab:measurementtechniques}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Macroscopic Technique}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bittorrent tracker crawling: The Bittorrent crawler fetch the torrent file from Bittorrent portals. Using information from torrent file, the Bittorrent crawler contacts the Bittorrent tracker by sending announce message. The Bitorrent tracker will reply by giving list of seeders and leechers. This process is repeated until obtain all the peers in the swarm.\relax }}{26}}
\newlabel{fig:trackercrawling}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Peer crawling: The initial process in same with the Bittorrent tracker crawling with additional steps for the Bittorrent crawler to contact all the peers in the swarm by sending handshakre request. The contacted peers will reply by sending BITFIELD message and HAVE message.\relax }}{27}}
\newlabel{fig:peeercrawling}{{2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Microscopic Technique}{27}}
\citation{Gupta:2003:GI:863955.863959}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy Aspect of P2P Network}{29}}
\citation{6249349}
\citation{wakeonlan}
\citation{ciscocascade}
\citation{ciscocascade}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cascade effetct: 1 watt energy saving in server component can reduce 2.8 watt energy in total facility level. This figure adapted from \cite  {ciscocascade}\relax }}{31}}
\newlabel{fig:energycascade}{{2.6}{31}}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\citation{dale2008evolution}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\citation{urvoy2007impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characteristics of BitTorrent Swarms}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}}
\citation{al2009swarming}
\citation{guo2005measurements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified view of our approach. Left: At time t=1, the actor gets a PEX message from peer A and learns that peer A is connected to peer B and C. At t=2, the actor gets PEX messages from peers C and A. The actor learns that now peer A is connected to peer D. Thus the actor knows the properties of peer A at t=1 and t=2.\relax }}{38}}
\newlabel{fig:pexworks}{{3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement Methodology}{38}}
\citation{grindodevolvingnet}
\citation{Tang2009}
\citation{stutzbach2008characterizing}
\citation{stutzbach2006understanding}
\citation{stutzbach2007sampling}
\citation{guo2005measurements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Sampling}{39}}
\newlabel{sec:graphsampling}{{3.2.1}{39}}
\citation{stutzbach2007sampling}
\citation{wu2010understanding}
\citation{rasterbar}
\citation{clauset2009power}
\citation{doyle2005robust}
\citation{mahadevan2006systematic}
\citation{dale2008evolution}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental Methodology}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Analysis Background}{41}}
\newlabel{eq:powerlaw}{{3.1}{41}}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{clauset2009power}
\newlabel{eq:powerlawdiscrete}{{3.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{42}}
\newlabel{result}{{3.3}{42}}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CDF plot of number of peers for the 50 swarms during measurement.\relax }}{43}}
\newlabel{fig:num_peers}{{3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power-law Distribution of Node Degree}{43}}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{vuong1989likelihood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alternative Distributions}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node degree fit for snapshots of two torrents, with three fits shown in log scale.\relax }}{45}}
\newlabel{fig:fitting}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CDF plot of $p$ value of K-S statistics.\relax }}{45}}
\newlabel{fig:cdf-p}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatter plot of $p$ value vs $\rho $ value.\relax }}{46}}
\newlabel{fig:scatter-pvalue-vs-rho}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plot of $p$ value vs log-likelihood ratio (LR) for $\rho < 0.1$.\relax }}{46}}
\newlabel{fig:scatter-pvalue-vs-lr-for-rho-le-01}{{3.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Case}{47}}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s log-normal.\relax }}{48}}
\newlabel{fig:cdf-p-lognorm}{{3.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Nested Case}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs log-normal.\relax }}{49}}
\newlabel{fig:scatter-lognorm}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s exponential.\relax }}{49}}
\newlabel{fig:cdf-p-exp}{{3.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs exponential.\relax }}{50}}
\newlabel{fig:scatter-exp}{{3.10}{50}}
\citation{watts1998collective}
\citation{watts1998collective}
\citation{legout2007clustering}
\citation{dale2008evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clustering Coefficient}{51}}
\newlabel{clusteringcoef}{{3.3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CDF plot of the clustering coefficient for each torrent.\relax }}{52}}
\newlabel{fig:cdf-clustering}{{3.11}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confirmation via Simulation}{52}}
\newlabel{simulation}{{3.4}{52}}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\alpha $ estimation and $p$ value for global topology and topology inferred from PEX where both done in our simulator.\relax }}{53}}
\newlabel{fig:simulation}{{3.12}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{53}}
\newlabel{summary3}{{3.5}{53}}
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Peer-Assisted Content Delivery}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}}
\citation{Huang:2008:UHC:1496046.1496064,4772628,Yin:2009:DDH:1631272.1631279}
\citation{1613869}
\citation{1613869}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{clauset2009power}
\citation{Borghol:2011:CMP:2039452.2039717}
\citation{Borghol:2011:CMP:2039452.2039717}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time to peak empirical distribution.\relax }}{57}}
\newlabel{fig:timetopeak}{{4.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating Internet VoD Popularity Phase}{57}}
\newlabel{popularity}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces View rate distribution versus week relative to at-peak phase week for every videos, where y-axis in logscale. Every points lie in negative x-axis mean view rate of every videos in before-peak phase. Every points lie in x-axis$=0$ mean view rate of every videos at-peak phase. Every points lie in positive x-axis mean view rate of every videos in after-peak phase. \relax }}{58}}
\newlabel{fig:viewratedistribution}{{4.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transformation of view rate distribution. We add number week and make it as $x$-axis, View rate as $y$-axis, and relative week to peak as $z$-axis.\relax }}{58}}
\newlabel{fig:viewratedistexample}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Final view rate distribution after transformation where $x$-axis is number of week, $y$-axis is view rate.\relax }}{59}}
\newlabel{fig:viewratedistexamplered}{{4.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Description}{60}}
\newlabel{systemdescription}{{4.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Peer caching strategy}{60}}
\newlabel{peercachingstrategy}{{4.3.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Peer interaction in simulator.\relax }}{61}}
\newlabel{fig:p2pcdninteractioninsimulator}{{4.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{61}}
\newlabel{evaluation}{{4.4}{61}}
\citation{Zink:2009:CYN:1502814.1502987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simulation Design}{62}}
\newlabel{simulationdesign}{{4.4.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Catalog Generator}{62}}
\newlabel{catalog}{{4.4.1}{62}}
\citation{6654887}
\citation{1613869}
\@writefile{toc}{\contentsline {subsubsection}{Peer Request Generator}{63}}
\newlabel{peerrequest}{{4.4.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Parameters and Scenarios}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Result and Discussion}{63}}
\newlabel{resultanddiscussion}{{4.4.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Absolute of contribution of peer for the first scenario where $y$-axis in log-scale. Inset figure shows zoom of tail.\relax }}{64}}
\newlabel{fig:contribu-normal}{{4.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Absolute of contribution of peer for the first scenario where $y$-axis in log-scale.Inset figure shows zoom of tail.\relax }}{64}}
\newlabel{fig:contribu-shift}{{4.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of a video replicas when a peer request a video for the first scenario.\relax }}{66}}
\newlabel{fig:atd-normal}{{4.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of a video replicas when a peer request a video for the second scenario.\relax }}{66}}
\newlabel{fig:atd-shift}{{4.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Frequency a video in peers for the first scenario.\relax }}{67}}
\newlabel{fig:freq-normal}{{4.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency a video in peers for the second scenario.\relax }}{67}}
\newlabel{fig:freq-shift}{{4.11}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cache duration in peers for the first scenario.\relax }}{68}}
\newlabel{fig:duration-normal}{{4.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cache duration in peers for the second scenario.\relax }}{68}}
\newlabel{fig:duration-shift}{{4.13}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{68}}
\newlabel{summary}{{4.5}{68}}
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energy Savings in Peer-Assisted CDN}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{70}}
\citation{uptime}
\citation{uptime}
\citation{google}
\citation{4404806,4509688}
\citation{feldmann2010energy,baliga2007energy}
\citation{Yin:2010:LEC:1823746.1823750}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Description}{72}}
\newlabel{sec:system model}{{5.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Live Streaming}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{73}}
\newlabel{fig:iptv}{{5.1}{73}}
\newlabel{eqn:leecher}{{5.1}{74}}
\newlabel{eqn:seeders-to-leechers}{{5.2}{74}}
\citation{5061997}
\citation{fs2you}
\citation{Mahanti:2011:MAC:1963192.1963346}
\citation{arstechnica}
\citation{4199285,Sun:2009:POS:1542245.1542249}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{75}}
\newlabel{fig:fs2you-arch}{{5.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Peer-Assisted Online Storage}{75}}
\citation{Sun:2009:POS:1542245.1542249}
\newlabel{eqn:numofpeers}{{5.3}{77}}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\newlabel{eqn:averagetimedownload}{{5.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Energy Model}{78}}
\newlabel{thermodynamics}{{5.2.3}{78}}
\newlabel{eqn:delta_s}{{5.5}{78}}
\newlabel{eqn:delta_r}{{5.6}{78}}
\citation{moore2005making}
\citation{moore2005making}
\newlabel{eqn:delta_p}{{5.7}{79}}
\newlabel{eqn:E_s}{{5.8}{79}}
\newlabel{eqn:E_r}{{5.9}{79}}
\newlabel{eqn:E_p}{{5.10}{79}}
\newlabel{eqn:copt}{{5.11}{79}}
\citation{baliga2007energy,valancius2009greening,Sun:2009:POS:1542245.1542249,Nedevschi:2008:HDC:1855610.1855618}
\citation{baliga2007energy,valancius2009greening,Sun:2009:POS:1542245.1542249,Nedevschi:2008:HDC:1855610.1855618}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases.\relax }}{80}}
\newlabel{fig:copgraph}{{5.3}{80}}
\newlabel{eqn:cost}{{5.12}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result and Analysis}{81}}
\newlabel{analysis}{{5.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numerical Parameters}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Numerical Simulation Parameters.\relax }}{81}}
\newlabel{tab:simparameters}{{5.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simplified physical representation flow of data.\relax }}{82}}
\newlabel{fig:dummy}{{5.4}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Live Streaming Service}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power consumption for the server, router, peer, and total system for CDN architecture. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{83}}
\newlabel{fig:purecdn}{{5.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Power consumption for the server, router, peer and total system for peer-assisted CDN with $N_s^u=0.75$. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{84}}
\newlabel{fig:cdnp2p}{{5.6}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Savings in power consumption between CDN architecture and peer-assisted CDN for server with $N_s^u=[0.25,0.5,0.75,1]$.\relax }}{85}}
\newlabel{fig:diffdc}{{5.7}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Online Storage}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Savings in power consumption between CDN architecture and peer-assisted CDN for total system with $N_s^u=[0.25,0.5,0.75,1]$.\relax }}{86}}
\newlabel{fig:difftotal}{{5.8}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Power consumption for lower bound strategy. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{87}}
\newlabel{fig:lwenergy}{{5.9}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Savings in power consumption between each bandwidth allocation and CDN architecture for total and server. Note that the server and router energy (data center) are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{88}}
\newlabel{fig:diff3stra}{{5.10}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Power consumption for total (left axis) and router (right axis) under different server bandwidth allocation strategies when peer arrival rate of less popular varies. We use fixed server bandwidth $S=50$ MBps.\relax }}{89}}
\newlabel{fig:diffarrivalrate}{{5.11}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{89}}
\newlabel{summary6}{{5.4}{89}}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{91}}
\citation{Krioukov:2011:NDI:1925861.1925878}
\citation{4509688}
\citation{mahadevan2006systematic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{93}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Detail on Bittorrent Terminology}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Torrent File}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Handshake}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}HAVE}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}BITFIELD}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}PEX}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Likelihood Ratio Test}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{references}
\bibcite{al2007understanding}{1}
\bibcite{al2009swarming}{2}
\bibcite{arstechnica}{3}
\bibcite{baliga2007energy}{4}
\bibcite{4404806}{5}
\bibcite{Borghol:2011:CMP:2039452.2039717}{6}
\bibcite{4509688}{7}
\bibcite{ciscovni}{8}
\bibcite{clauset2009power}{9}
\bibcite{dale2008evolution}{10}
\bibcite{doyle2005robust}{11}
\bibcite{feldmann2010energy}{12}
\bibcite{fs2you}{13}
\bibcite{6249349}{14}
\bibcite{google}{15}
\bibcite{grindodevolvingnet}{16}
\bibcite{5963557}{17}
\bibcite{6654887}{18}
\bibcite{guo2005measurements}{19}
\bibcite{1613869}{20}
\bibcite{Gupta:2003:GI:863955.863959}{21}
\bibcite{4378423}{22}
\bibcite{TR464}{23}
\bibcite{huang2007peer}{24}
\bibcite{Huang:2007:IVP:1282427.1282396}{25}
\bibcite{Huang:2008:UHC:1496046.1496064}{26}
\bibcite{wakeonlan}{27}
\bibcite{ciscocascade}{28}
\bibcite{uptime}{29}
\bibcite{4772628}{30}
\bibcite{Krioukov:2011:NDI:1925861.1925878}{31}
\bibcite{Kryczka2011}{32}
\bibcite{legout2007clustering}{33}
\bibcite{legout2006rarest}{34}
\bibcite{li2010measurement}{35}
\bibcite{mahadevan2006systematic}{36}
\bibcite{Mahanti:2011:MAC:1963192.1963346}{37}
\bibcite{6524219}{38}
\bibcite{mitzenmacher2004brief}{39}
\bibcite{moore2005making}{40}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{41}
\bibcite{rasterbar}{42}
\bibcite{octoshape}{43}
\bibcite{Palasamudram:2012:UBR:2391229.2391240}{44}
\bibcite{Passarella20121}{45}
\bibcite{pouwelse2004measurement}{46}
\bibcite{qureshi2009cutting}{47}
\bibcite{clientv}{48}
\bibcite{stutzbach2006understanding}{49}
\bibcite{stutzbach2007sampling}{50}
\bibcite{stutzbach2008characterizing}{51}
\bibcite{Sun:2009:POS:1542245.1542249}{52}
\bibcite{5061997}{53}
\bibcite{Tang2009}{54}
\bibcite{4199285}{55}
\bibcite{tian2007modeling}{56}
\bibcite{urvoy2007impact}{57}
\bibcite{clientf}{58}
\bibcite{clientu}{59}
\bibcite{valancius2009greening}{60}
\bibcite{Vu:2010:UOC:1865106.1865115}{61}
\bibcite{vuong1989likelihood}{62}
\bibcite{Wang:2008:IRA:1459359.1459397}{63}
\bibcite{watts1998collective}{64}
\bibcite{wu2010understanding}{65}
\bibcite{xu2006analysis}{66}
\bibcite{Yin:2009:DDH:1631272.1631279}{67}
\bibcite{Yin:2010:LEC:1823746.1823750}{68}
\bibcite{zhang2010bittorrent}{69}
\bibcite{Zink:2009:CYN:1502814.1502987}{70}
