\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Backround}{7}
\contentsline {section}{\numberline {1.2}Challenges}{9}
\contentsline {section}{\numberline {1.3}Motivation}{10}
\contentsline {section}{\numberline {1.4}Approach}{11}
\contentsline {section}{\numberline {1.5}Contribution}{12}
\contentsline {chapter}{\numberline {2}P2P Content Delivery}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {section}{\numberline {2.2}P2P Measurement}{17}
\contentsline {subsection}{\numberline {2.2.1}Measuring BitTorrent}{18}
\contentsline {subsubsection}{Macroscopic Technique}{18}
\contentsline {subsubsection}{Microscopic Technique}{20}
\contentsline {section}{\numberline {2.3}Energy Aspect of P2P Network}{22}
\contentsline {section}{\numberline {2.4}Related Work}{23}
\contentsline {chapter}{\numberline {3}Characteristics of BitTorrent Swarms}{27}
\contentsline {section}{\numberline {3.1}Introduction}{27}
\contentsline {section}{\numberline {3.2}Measurement Methodology}{28}
\contentsline {subsection}{\numberline {3.2.1}Graph Sampling}{29}
\contentsline {subsection}{\numberline {3.2.2}Experimental Methodology}{30}
\contentsline {subsection}{\numberline {3.2.3}Data Analysis Background}{31}
\contentsline {section}{\numberline {3.3}Experimental Results}{32}
\contentsline {subsection}{\numberline {3.3.1}Power-law Distribution of Node Degree}{32}
\contentsline {subsection}{\numberline {3.3.2}Alternative Distributions}{34}
\contentsline {subsubsection}{Nested Case}{36}
\contentsline {subsubsection}{Non-Nested Case}{37}
\contentsline {subsection}{\numberline {3.3.3}Clustering Coefficient}{39}
\contentsline {section}{\numberline {3.4}Confirmation via Simulation}{41}
\contentsline {section}{\numberline {3.5}Summary}{42}
\contentsline {chapter}{\numberline {4}Energy Savings in Peer-Assisted CDN}{43}
\contentsline {section}{\numberline {4.1}Motivation}{43}
\contentsline {section}{\numberline {4.2}System Description}{45}
\contentsline {subsection}{\numberline {4.2.1}Live Streaming}{45}
\contentsline {subsection}{\numberline {4.2.2}Peer-Assisted Online Storage}{47}
\contentsline {subsection}{\numberline {4.2.3}Energy Model}{50}
\contentsline {section}{\numberline {4.3}Result and Analysis}{52}
\contentsline {subsection}{\numberline {4.3.1}Numerical Parameters}{52}
\contentsline {subsection}{\numberline {4.3.2}Live Streaming Service}{52}
\contentsline {subsection}{\numberline {4.3.3}Online Storage}{56}
\contentsline {section}{\numberline {4.4}Summary}{59}
\contentsline {chapter}{\numberline {5}Related Work}{62}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{66}
\contentsline {section}{\numberline {6.1}Conclusion}{66}
\contentsline {section}{\numberline {6.2}Future Work}{67}
