This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: acm.bst
Database file #1: references.bib
You've used 53 entries,
            2253 wiz_defined-function locations,
            830 strings with 14715 characters,
and the built_in function-call counts, 21428 in all, are:
= -- 2032
> -- 1066
< -- 1
+ -- 440
- -- 384
* -- 1642
:= -- 3296
add.period$ -- 156
call.type$ -- 53
change.case$ -- 348
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 867
empty$ -- 1737
format.name$ -- 384
if$ -- 4596
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 46
newline$ -- 265
num.names$ -- 106
pop$ -- 449
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 1241
swap$ -- 278
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 215
width$ -- 55
write$ -- 551
