This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: acm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 59 entries,
            2253 wiz_defined-function locations,
            859 strings with 15469 characters,
and the built_in function-call counts, 22963 in all, are:
= -- 2183
> -- 1103
< -- 1
+ -- 457
- -- 394
* -- 1727
:= -- 3526
add.period$ -- 174
call.type$ -- 59
change.case$ -- 371
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 925
empty$ -- 1895
format.name$ -- 394
if$ -- 4933
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 48
newline$ -- 295
num.names$ -- 118
pop$ -- 493
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1350
swap$ -- 298
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 230
width$ -- 61
write$ -- 607
(There was 1 warning)
