\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Backround}{4}
\contentsline {section}{\numberline {1.2}Challenges}{5}
\contentsline {section}{\numberline {1.3}Motivation}{6}
\contentsline {section}{\numberline {1.4}Approach}{6}
\contentsline {section}{\numberline {1.5}Contribution}{7}
\contentsline {chapter}{\numberline {2}Related Work}{8}
\contentsline {chapter}{\numberline {3}P2P measurement}{10}
\contentsline {section}{\numberline {3.1}Introduction}{10}
\contentsline {section}{\numberline {3.2}Measuring BitTorrent}{10}
\contentsline {subsection}{\numberline {3.2.1}Macroscopic Technique}{10}
\contentsline {subsection}{\numberline {3.2.2}Microscopic Technique}{10}
\contentsline {chapter}{\numberline {4}Characteristics of BitTorrent Swarms}{11}
\contentsline {section}{\numberline {4.1}Introduction}{11}
\contentsline {section}{\numberline {4.2}Measurement Methodology}{11}
\contentsline {subsection}{\numberline {4.2.1}Graph Sampling}{12}
\contentsline {subsection}{\numberline {4.2.2}Experimental Methodology}{13}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis Background}{13}
\contentsline {section}{\numberline {4.3}Experimental Results}{14}
\contentsline {subsection}{\numberline {4.3.1}Power-law Distribution of Node Degree}{14}
\contentsline {subsection}{\numberline {4.3.2}Alternative Distributions}{16}
\contentsline {subsubsection}{Nested Case}{16}
\contentsline {subsubsection}{Non-Nested Case}{17}
\contentsline {subsection}{\numberline {4.3.3}Clustering Coefficient}{18}
\contentsline {section}{\numberline {4.4}Confirmation via Simulation}{18}
\contentsline {section}{\numberline {4.5}Related Work}{19}
\contentsline {section}{\numberline {4.6}Summary}{20}
\contentsline {chapter}{\numberline {5}Green Networking}{21}
\contentsline {chapter}{\numberline {6}Energy Saving in Peer-Assisted CDN}{22}
\contentsline {section}{\numberline {6.1}Motivation}{22}
\contentsline {section}{\numberline {6.2}System Description}{23}
\contentsline {subsection}{\numberline {6.2.1}Live Streaming}{23}
\contentsline {subsection}{\numberline {6.2.2}Peer-Assisted Online Storage}{24}
\contentsline {subsection}{\numberline {6.2.3}Energy Model}{26}
\contentsline {section}{\numberline {6.3}Result and Analysis}{28}
\contentsline {subsection}{\numberline {6.3.1}Numerical Parameters}{28}
\contentsline {subsection}{\numberline {6.3.2}Online Storage}{30}
\contentsline {section}{\numberline {6.4}Summary}{31}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{33}
\contentsline {section}{\numberline {7.1}Conclusion}{33}
\contentsline {section}{\numberline {7.2}Future Work}{34}
