\relax 
\citation{ciscovni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backround}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{6}}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{fs2you}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{8}}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\citation{dale2008evolution}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P2P measurement}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring BitTorrent}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Macroscopic Technique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microscopic Technique}{11}}
\citation{al2009swarming}
\citation{guo2005measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Characteristics of BitTorrent Swarms}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement Methodology}{12}}
\citation{grindodevolvingnet}
\citation{Tang2009}
\citation{stutzbach2008characterizing}
\citation{stutzbach2006understanding}
\citation{stutzbach2007sampling}
\citation{guo2005measurements}
\citation{stutzbach2007sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified view of our approach. Left: At time t=1, the actor gets a PEX message from peer A and learns that peer A is connected to peer B and C. At t=2, the actor gets PEX messages from peers C and A. The actor learns that now peer A is connected to peer D. Thus the actor knows the properties of peer A at t=1 and t=2.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pexworks}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph Sampling}{13}}
\newlabel{sec:graphsampling}{{4.2.1}{13}}
\citation{wu2010understanding}
\citation{rasterbar}
\citation{clauset2009power}
\citation{doyle2005robust}
\citation{mahadevan2006systematic}
\citation{dale2008evolution}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Methodology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Analysis Background}{14}}
\newlabel{eq:powerlaw}{{4.1}{14}}
\newlabel{eq:powerlawdiscrete}{{4.2}{14}}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CDF plot of number of peers for the 50 swarms during measurement.\relax }}{15}}
\newlabel{fig:num_peers}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{15}}
\newlabel{result}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Power-law Distribution of Node Degree}{15}}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Node degree fit for snapshots of two torrents, with three fits shown in log scale.\relax }}{16}}
\newlabel{fig:fitting}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF plot of $p$ value of K-S statistics.\relax }}{16}}
\newlabel{fig:cdf-p}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of $p$ value vs $\rho $ value.\relax }}{17}}
\newlabel{fig:scatter-pvalue-vs-rho}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plot of $p$ value vs log-likelihood ratio (LR) for $\rho < 0.1$.\relax }}{17}}
\newlabel{fig:scatter-pvalue-vs-lr-for-rho-le-01}{{4.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternative Distributions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Case}{17}}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s log-normal.\relax }}{18}}
\newlabel{fig:cdf-p-lognorm}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs log-normal.\relax }}{18}}
\newlabel{fig:scatter-lognorm}{{4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s exponential.\relax }}{18}}
\newlabel{fig:cdf-p-exp}{{4.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs exponential.\relax }}{18}}
\newlabel{fig:scatter-exp}{{4.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Nested Case}{18}}
\citation{watts1998collective}
\citation{watts1998collective}
\citation{legout2007clustering}
\citation{dale2008evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CDF plot of the clustering coefficient for each torrent.\relax }}{19}}
\newlabel{fig:cdf-clustering}{{4.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clustering Coefficient}{19}}
\newlabel{clusteringcoef}{{4.3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Confirmation via Simulation}{19}}
\newlabel{simulation}{{4.4}{19}}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\alpha $ estimation and $p$ value for global topology and topology inferred from PEX where both done in our simulator.\relax }}{20}}
\newlabel{fig:simulation}{{4.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work}{20}}
\newlabel{relatedworks}{{4.5}{20}}
\citation{dale2008evolution}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{21}}
\newlabel{summary3}{{4.6}{21}}
\citation{Gupta:2003:GI:863955.863959}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Green Networking}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dischinger:2007:CRB:1298306.1298313}
\citation{valancius2009greening}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energy Saving in Peer-Assisted CDN}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Description}{23}}
\newlabel{system model}{{6.2}{23}}
\citation{moore2005making}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In Complex relationship of entities in Internet, CDN mostly placed in data center near to eyeball ISP. If CDN can not reach eyeball ISP due to business or economic reason, CDN can be placed near to IXP or even inside IXP, and CDN will reach eyeball ISP from peering point inside IXP.\relax }}{24}}
\newlabel{fig:businessrelationship}{{6.1}{24}}
\newlabel{eqn:leecher}{{6.1}{24}}
\newlabel{eqn:seeders-to-leechers}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Abstracting Data Center Power}{24}}
\newlabel{thermodynamics}{{6.2.1}{24}}
\citation{moore2005making}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Model of content delivery architecture with peer assisted.\relax }}{25}}
\newlabel{fig:iptv}{{6.2}{25}}
\newlabel{eqn:copt}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases.\relax }}{25}}
\newlabel{fig:twotier}{{6.3}{25}}
\newlabel{eqn:cost}{{6.4}{25}}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Energy Model}{26}}
\newlabel{energy model}{{6.2.2}{26}}
\newlabel{eqn:E_d}{{6.5}{26}}
\newlabel{eqn:E_r}{{6.6}{26}}
\newlabel{eqn:delta_s}{{6.7}{26}}
\newlabel{eqn:delta_r}{{6.8}{26}}
\newlabel{eqn:E_ddanE_r}{{6.9}{26}}
\newlabel{eqn:E_t}{{6.10}{26}}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{valancius2009greening}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Result and Discussion}{27}}
\newlabel{analysis}{{6.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Live Streaming}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical Simulation Parameters.\relax }}{27}}
\newlabel{tab:simparameters}{{6.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dummy network\relax }}{27}}
\newlabel{fig:dummy}{{6.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CDN.\relax }}{28}}
\newlabel{fig:4-0}{{6.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CDN-P2P $\rho =0.25$.\relax }}{28}}
\newlabel{fig:4-1}{{6.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CDN-P2P $\rho =0.5$.\relax }}{28}}
\newlabel{fig:4-2}{{6.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces CDN-P2P $\rho =0.75$.\relax }}{28}}
\newlabel{fig:4-3}{{6.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces CDN-P2P $\rho =1$.\relax }}{28}}
\newlabel{fig:4-4}{{6.9}{28}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 248}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.25,0.5,0.75,1$.\relax }}{29}}
\newlabel{fig:diff1}{{6.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.25,0.5,0.75,1$.\relax }}{29}}
\newlabel{fig:diff2}{{6.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.75$.\relax }}{29}}
\newlabel{fig:diffs1}{{6.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.75$.\relax }}{29}}
\newlabel{fig:diffs2}{{6.13}{29}}
\newlabel{fig:maindiff}{{\caption@xref {fig:maindiff}{ on input line 338}}{29}}
\citation{Sun:2009:POS:1542245.1542249}
\citation{5199550}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Sun:2009:POS:1542245.1542249,5199550,5061997}
\citation{Sun:2009:POS:1542245.1542249}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Online Storage}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Power consumption of CDN server, router, and peers in lower bound strategy.\relax }}{30}}
\newlabel{fig:stg1}{{6.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Power consumption of CDN server, router, and peers in request driven strategy.\relax }}{30}}
\newlabel{fig:stg2}{{6.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Power consumption of CDN server, router, and peers, in water leveling strategy.\relax }}{30}}
\newlabel{fig:stg3}{{6.16}{30}}
\newlabel{fig:storage}{{\caption@xref {fig:storage}{ on input line 384}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Power consumption difference between request driven strategy and lower bound strategy.\relax }}{30}}
\newlabel{fig:diff2to1}{{6.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Power consumption difference between water leveling strategy and lower bound strategy.\relax }}{30}}
\newlabel{fig:diff3to1}{{6.18}{30}}
\newlabel{fig:diffstrategy}{{\caption@xref {fig:diffstrategy}{ on input line 402}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{30}}
\newlabel{summary6}{{6.4}{30}}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\citation{Krioukov:2011:NDI:1925861.1925878}
\citation{4509688}
\citation{mahadevan2006systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{32}}
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{33}}
\bibcite{al2007understanding}{1}
\bibcite{al2009swarming}{2}
\bibcite{baliga2007energy}{3}
\bibcite{4509688}{4}
\bibcite{ciscovni}{5}
\bibcite{clauset2009power}{6}
\bibcite{dale2008evolution}{7}
\bibcite{Dischinger:2007:CRB:1298306.1298313}{8}
\bibcite{doyle2005robust}{9}
\bibcite{feldmann2010energy}{10}
\bibcite{fs2you}{11}
\bibcite{grindodevolvingnet}{12}
\bibcite{5963557}{13}
\bibcite{guo2005measurements}{14}
\bibcite{Gupta:2003:GI:863955.863959}{15}
\bibcite{TR464}{16}
\bibcite{huang2007peer}{17}
\bibcite{Huang:2007:IVP:1282427.1282396}{18}
\bibcite{Huang:2008:UHC:1496046.1496064}{19}
\bibcite{Krioukov:2011:NDI:1925861.1925878}{20}
\bibcite{Kryczka2011}{21}
\bibcite{legout2007clustering}{22}
\bibcite{legout2006rarest}{23}
\bibcite{li2010measurement}{24}
\bibcite{5199550}{25}
\bibcite{mahadevan2006systematic}{26}
\bibcite{6524219}{27}
\bibcite{mitzenmacher2004brief}{28}
\bibcite{moore2005making}{29}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{30}
\bibcite{rasterbar}{31}
\bibcite{Palasamudram:2012:UBR:2391229.2391240}{32}
\bibcite{pouwelse2004measurement}{33}
\bibcite{qureshi2009cutting}{34}
\bibcite{clientv}{35}
\bibcite{stutzbach2006understanding}{36}
\bibcite{stutzbach2007sampling}{37}
\bibcite{stutzbach2008characterizing}{38}
\bibcite{Sun:2009:POS:1542245.1542249}{39}
\bibcite{5061997}{40}
\bibcite{Tang2009}{41}
\bibcite{tian2007modeling}{42}
\bibcite{urvoy2007impact}{43}
\bibcite{clientf}{44}
\bibcite{clientu}{45}
\bibcite{valancius2009greening}{46}
\bibcite{vuong1989likelihood}{47}
\bibcite{Wang:2008:IRA:1459359.1459397}{48}
\bibcite{watts1998collective}{49}
\bibcite{wu2010understanding}{50}
\bibcite{xu2006analysis}{51}
\bibcite{Yin:2010:LEC:1823746.1823750}{52}
\bibcite{zhang2010bittorrent}{53}
