\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Backround}{6}
\contentsline {section}{\numberline {1.2}Challenges}{7}
\contentsline {section}{\numberline {1.3}Motivation}{8}
\contentsline {section}{\numberline {1.4}Approach}{8}
\contentsline {section}{\numberline {1.5}Contribution}{9}
\contentsline {chapter}{\numberline {2}P2P Content Delivery}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}P2P Measurement}{12}
\contentsline {subsection}{\numberline {2.2.1}Measuring BitTorrent}{13}
\contentsline {subsubsection}{Macroscopic Technique}{13}
\contentsline {subsubsection}{Microscopic Technique}{14}
\contentsline {section}{\numberline {2.3}Energy Aspect of P2P Network}{15}
\contentsline {section}{\numberline {2.4}Related Work}{16}
\contentsline {chapter}{\numberline {3}Characteristics of BitTorrent Swarms}{18}
\contentsline {section}{\numberline {3.1}Introduction}{18}
\contentsline {section}{\numberline {3.2}Measurement Methodology}{18}
\contentsline {subsection}{\numberline {3.2.1}Graph Sampling}{19}
\contentsline {subsection}{\numberline {3.2.2}Experimental Methodology}{20}
\contentsline {subsection}{\numberline {3.2.3}Data Analysis Background}{20}
\contentsline {section}{\numberline {3.3}Experimental Results}{21}
\contentsline {subsection}{\numberline {3.3.1}Power-law Distribution of Node Degree}{21}
\contentsline {subsection}{\numberline {3.3.2}Alternative Distributions}{22}
\contentsline {subsubsection}{Nested Case}{23}
\contentsline {subsubsection}{Non-Nested Case}{24}
\contentsline {subsection}{\numberline {3.3.3}Clustering Coefficient}{26}
\contentsline {section}{\numberline {3.4}Confirmation via Simulation}{27}
\contentsline {section}{\numberline {3.5}Summary}{28}
\contentsline {chapter}{\numberline {4}Energy Savings in Peer-Assisted CDN}{30}
\contentsline {section}{\numberline {4.1}Motivation}{30}
\contentsline {section}{\numberline {4.2}System Description}{31}
\contentsline {subsection}{\numberline {4.2.1}Live Streaming}{31}
\contentsline {subsection}{\numberline {4.2.2}Peer-Assisted Online Storage}{32}
\contentsline {subsection}{\numberline {4.2.3}Energy Model}{34}
\contentsline {section}{\numberline {4.3}Result and Analysis}{36}
\contentsline {subsection}{\numberline {4.3.1}Numerical Parameters}{36}
\contentsline {subsection}{\numberline {4.3.2}Live Streaming Service}{36}
\contentsline {subsection}{\numberline {4.3.3}Online Storage}{38}
\contentsline {section}{\numberline {4.4}Summary}{40}
\contentsline {chapter}{\numberline {5}Related Work}{43}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}
\contentsline {section}{\numberline {6.1}Conclusion}{45}
\contentsline {section}{\numberline {6.2}Future Work}{46}
