This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: acm.bst
Database file #1: references.bib
You've used 64 entries,
            2253 wiz_defined-function locations,
            884 strings with 16235 characters,
and the built_in function-call counts, 24636 in all, are:
= -- 2339
> -- 1168
< -- 1
+ -- 486
- -- 416
* -- 1842
:= -- 3774
add.period$ -- 187
call.type$ -- 64
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 989
empty$ -- 2047
format.name$ -- 416
if$ -- 5299
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 51
newline$ -- 318
num.names$ -- 128
pop$ -- 535
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1474
swap$ -- 322
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 244
width$ -- 66
write$ -- 651
