\relax 
\citation{ciscovni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backround}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{11}}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{fs2you}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P2P Content Delivery}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P2P technologies building block.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2ptech}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P2P Measurement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring BitTorrent}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Measurement Techniques in Bittorrent.\relax }}{18}}
\newlabel{tab:measurementtechniques}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Macroscopic Technique}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bittorrent tracker crawling: The Bittorrent crawler fetch the torrent file from Bittorrent portals. Using information from torrent file, the Bittorrent crawler contacts the Bittorrent tracker by sending announce message. The Bitorrent tracker will reply by giving list of seeders and leechers. This process is repeated until obtain all the peers in the swarm.\relax }}{19}}
\newlabel{fig:trackercrawling}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Microscopic Technique}{20}}
\citation{Gupta:2003:GI:863955.863959}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer crawling: The initial process in same with the Bittorrent tracker crawling with additional steps for the Bittorrent crawler to contact all the peers in the swarm by sending handshakre request. The contacted peers will reply by sending BITFIELD message and HAVE message.\relax }}{21}}
\newlabel{fig:peeercrawling}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy Aspect of P2P Network}{22}}
\citation{6249349}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{23}}
\citation{dale2008evolution}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characteristics of BitTorrent Swarms}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}}
\citation{al2009swarming}
\citation{guo2005measurements}
\citation{grindodevolvingnet}
\citation{Tang2009}
\citation{stutzbach2008characterizing}
\citation{stutzbach2006understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement Methodology}{28}}
\citation{stutzbach2007sampling}
\citation{guo2005measurements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified view of our approach. Left: At time t=1, the actor gets a PEX message from peer A and learns that peer A is connected to peer B and C. At t=2, the actor gets PEX messages from peers C and A. The actor learns that now peer A is connected to peer D. Thus the actor knows the properties of peer A at t=1 and t=2.\relax }}{29}}
\newlabel{fig:pexworks}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Sampling}{29}}
\newlabel{sec:graphsampling}{{3.2.1}{29}}
\citation{stutzbach2007sampling}
\citation{wu2010understanding}
\citation{rasterbar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental Methodology}{30}}
\citation{clauset2009power}
\citation{doyle2005robust}
\citation{mahadevan2006systematic}
\citation{dale2008evolution}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{mitzenmacher2004brief}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Analysis Background}{31}}
\newlabel{eq:powerlaw}{{3.1}{31}}
\newlabel{eq:powerlawdiscrete}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CDF plot of number of peers for the 50 swarms during measurement.\relax }}{32}}
\newlabel{fig:num_peers}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{32}}
\newlabel{result}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power-law Distribution of Node Degree}{32}}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node degree fit for snapshots of two torrents, with three fits shown in log scale.\relax }}{34}}
\newlabel{fig:fitting}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CDF plot of $p$ value of K-S statistics.\relax }}{34}}
\newlabel{fig:cdf-p}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alternative Distributions}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatter plot of $p$ value vs $\rho $ value.\relax }}{35}}
\newlabel{fig:scatter-pvalue-vs-rho}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plot of $p$ value vs log-likelihood ratio (LR) for $\rho < 0.1$.\relax }}{35}}
\newlabel{fig:scatter-pvalue-vs-lr-for-rho-le-01}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Case}{36}}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s log-normal.\relax }}{37}}
\newlabel{fig:cdf-p-lognorm}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Nested Case}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs log-normal.\relax }}{38}}
\newlabel{fig:scatter-lognorm}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s exponential.\relax }}{38}}
\newlabel{fig:cdf-p-exp}{{3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs exponential.\relax }}{39}}
\newlabel{fig:scatter-exp}{{3.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clustering Coefficient}{39}}
\newlabel{clusteringcoef}{{3.3.3}{39}}
\citation{watts1998collective}
\citation{watts1998collective}
\citation{legout2007clustering}
\citation{dale2008evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CDF plot of the clustering coefficient for each torrent.\relax }}{40}}
\newlabel{fig:cdf-clustering}{{3.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\alpha $ estimation and $p$ value for global topology and topology inferred from PEX where both done in our simulator.\relax }}{41}}
\newlabel{fig:simulation}{{3.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confirmation via Simulation}{41}}
\newlabel{simulation}{{3.4}{41}}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{42}}
\newlabel{summary3}{{3.5}{42}}
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy Savings in Peer-Assisted CDN}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{43}}
\citation{uptime}
\citation{uptime}
\citation{google}
\citation{4404806,4509688}
\citation{feldmann2010energy,baliga2007energy}
\citation{Yin:2010:LEC:1823746.1823750}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{45}}
\newlabel{fig:iptv}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Description}{45}}
\newlabel{sec:system model}{{4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Live Streaming}{45}}
\newlabel{eqn:leecher}{{4.1}{46}}
\newlabel{eqn:seeders-to-leechers}{{4.2}{46}}
\citation{5061997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{47}}
\newlabel{fig:fs2you-arch}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Peer-Assisted Online Storage}{47}}
\citation{fs2you}
\citation{Mahanti:2011:MAC:1963192.1963346}
\citation{arstechnica}
\citation{4199285,Sun:2009:POS:1542245.1542249}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\newlabel{eqn:numofpeers}{{4.3}{49}}
\newlabel{eqn:averagetimedownload}{{4.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Energy Model}{50}}
\newlabel{thermodynamics}{{4.2.3}{50}}
\newlabel{eqn:delta_s}{{4.5}{50}}
\newlabel{eqn:delta_r}{{4.6}{50}}
\newlabel{eqn:delta_p}{{4.7}{50}}
\citation{moore2005making}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases.\relax }}{51}}
\newlabel{fig:copgraph}{{4.3}{51}}
\newlabel{eqn:E_s}{{4.8}{51}}
\newlabel{eqn:E_r}{{4.9}{51}}
\newlabel{eqn:E_p}{{4.10}{51}}
\citation{moore2005making}
\citation{baliga2007energy,valancius2009greening,Sun:2009:POS:1542245.1542249,Nedevschi:2008:HDC:1855610.1855618}
\citation{baliga2007energy,valancius2009greening,Sun:2009:POS:1542245.1542249,Nedevschi:2008:HDC:1855610.1855618}
\newlabel{eqn:copt}{{4.11}{52}}
\newlabel{eqn:cost}{{4.12}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result and Analysis}{52}}
\newlabel{analysis}{{4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Numerical Parameters}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Live Streaming Service}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Numerical Simulation Parameters.\relax }}{53}}
\newlabel{tab:simparameters}{{4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified physical representation flow of data.\relax }}{54}}
\newlabel{fig:dummy}{{4.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power consumption for the server, router, peer, and total system for CDN architecture. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{55}}
\newlabel{fig:purecdn}{{4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Power consumption for the server, router, peer and total system for peer-assisted CDN with $N_s^u=0.75$. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{56}}
\newlabel{fig:cdnp2p}{{4.6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Online Storage}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Savings in power consumption between CDN architecture and peer-assisted CDN for server with $N_s^u=[0.25,0.5,0.75,1]$.\relax }}{57}}
\newlabel{fig:diffdc}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Savings in power consumption between CDN architecture and peer-assisted CDN for total system with $N_s^u=[0.25,0.5,0.75,1]$.\relax }}{58}}
\newlabel{fig:difftotal}{{4.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Power consumption for lower bound strategy. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{59}}
\newlabel{fig:lwenergy}{{4.9}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{59}}
\newlabel{summary6}{{4.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Savings in power consumption between each bandwidth allocation and CDN architecture for total and server. Note that the server and router energy (data center) are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{60}}
\newlabel{fig:diff3stra}{{4.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Power consumption for total (left axis) and router (right axis) under different server bandwidth allocation strategies when peer arrival rate of less popular varies. We use fixed server bandwidth $S=50$ MBps.\relax }}{61}}
\newlabel{fig:diffarrivalrate}{{4.11}{61}}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dale2008evolution}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{66}}
\citation{Krioukov:2011:NDI:1925861.1925878}
\citation{4509688}
\citation{mahadevan2006systematic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{67}}
\bibstyle{acm}
\bibdata{references}
\bibcite{al2007understanding}{1}
\bibcite{al2009swarming}{2}
\bibcite{arstechnica}{3}
\bibcite{baliga2007energy}{4}
\bibcite{4404806}{5}
\bibcite{4509688}{6}
\bibcite{ciscovni}{7}
\bibcite{clauset2009power}{8}
\bibcite{dale2008evolution}{9}
\bibcite{doyle2005robust}{10}
\bibcite{feldmann2010energy}{11}
\bibcite{fs2you}{12}
\bibcite{6249349}{13}
\bibcite{google}{14}
\bibcite{grindodevolvingnet}{15}
\bibcite{5963557}{16}
\bibcite{guo2005measurements}{17}
\bibcite{Gupta:2003:GI:863955.863959}{18}
\bibcite{TR464}{19}
\bibcite{huang2007peer}{20}
\bibcite{Huang:2007:IVP:1282427.1282396}{21}
\bibcite{Huang:2008:UHC:1496046.1496064}{22}
\bibcite{uptime}{23}
\bibcite{Krioukov:2011:NDI:1925861.1925878}{24}
\bibcite{Kryczka2011}{25}
\bibcite{legout2007clustering}{26}
\bibcite{legout2006rarest}{27}
\bibcite{li2010measurement}{28}
\bibcite{mahadevan2006systematic}{29}
\bibcite{Mahanti:2011:MAC:1963192.1963346}{30}
\bibcite{6524219}{31}
\bibcite{mitzenmacher2004brief}{32}
\bibcite{moore2005making}{33}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{34}
\bibcite{rasterbar}{35}
\bibcite{octoshape}{36}
\bibcite{Palasamudram:2012:UBR:2391229.2391240}{37}
\bibcite{pouwelse2004measurement}{38}
\bibcite{qureshi2009cutting}{39}
\bibcite{clientv}{40}
\bibcite{stutzbach2006understanding}{41}
\bibcite{stutzbach2007sampling}{42}
\bibcite{stutzbach2008characterizing}{43}
\bibcite{Sun:2009:POS:1542245.1542249}{44}
\bibcite{5061997}{45}
\bibcite{Tang2009}{46}
\bibcite{4199285}{47}
\bibcite{tian2007modeling}{48}
\bibcite{urvoy2007impact}{49}
\bibcite{clientf}{50}
\bibcite{clientu}{51}
\bibcite{valancius2009greening}{52}
\bibcite{Vu:2010:UOC:1865106.1865115}{53}
\bibcite{vuong1989likelihood}{54}
\bibcite{Wang:2008:IRA:1459359.1459397}{55}
\bibcite{watts1998collective}{56}
\bibcite{wu2010understanding}{57}
\bibcite{xu2006analysis}{58}
\bibcite{Yin:2010:LEC:1823746.1823750}{59}
\bibcite{zhang2010bittorrent}{60}
