This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: acm.bst
Database file #1: references.bib
You've used 58 entries,
            2253 wiz_defined-function locations,
            854 strings with 15395 characters,
and the built_in function-call counts, 22765 in all, are:
= -- 2156
> -- 1121
< -- 1
+ -- 464
- -- 402
* -- 1731
:= -- 3511
add.period$ -- 171
call.type$ -- 58
change.case$ -- 372
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 909
empty$ -- 1861
format.name$ -- 402
if$ -- 4875
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 48
newline$ -- 290
num.names$ -- 116
pop$ -- 490
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 1316
swap$ -- 288
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 228
width$ -- 60
write$ -- 598
