\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Backround}{5}
\contentsline {section}{\numberline {1.2}Challenges}{6}
\contentsline {section}{\numberline {1.3}Motivation}{7}
\contentsline {section}{\numberline {1.4}Approach}{7}
\contentsline {section}{\numberline {1.5}Contribution}{8}
\contentsline {chapter}{\numberline {2}Related Work}{9}
\contentsline {chapter}{\numberline {3}P2P measurement}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {section}{\numberline {3.2}Measuring BitTorrent}{11}
\contentsline {subsection}{\numberline {3.2.1}Macroscopic Technique}{11}
\contentsline {subsection}{\numberline {3.2.2}Microscopic Technique}{11}
\contentsline {chapter}{\numberline {4}Characteristics of BitTorrent Swarms}{12}
\contentsline {section}{\numberline {4.1}Introduction}{12}
\contentsline {section}{\numberline {4.2}Measurement Methodology}{12}
\contentsline {subsection}{\numberline {4.2.1}Graph Sampling}{13}
\contentsline {subsection}{\numberline {4.2.2}Experimental Methodology}{14}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis Background}{14}
\contentsline {section}{\numberline {4.3}Experimental Results}{15}
\contentsline {subsection}{\numberline {4.3.1}Power-law Distribution of Node Degree}{15}
\contentsline {subsection}{\numberline {4.3.2}Alternative Distributions}{16}
\contentsline {subsubsection}{Nested Case}{17}
\contentsline {subsubsection}{Non-Nested Case}{18}
\contentsline {subsection}{\numberline {4.3.3}Clustering Coefficient}{19}
\contentsline {section}{\numberline {4.4}Confirmation via Simulation}{20}
\contentsline {section}{\numberline {4.5}Related Work}{21}
\contentsline {section}{\numberline {4.6}Summary}{22}
\contentsline {chapter}{\numberline {5}Green Networking}{23}
\contentsline {chapter}{\numberline {6}Energy Saving in Peer-Assisted CDN}{24}
\contentsline {section}{\numberline {6.1}Motivation}{24}
\contentsline {section}{\numberline {6.2}System Description}{25}
\contentsline {subsection}{\numberline {6.2.1}Live Streaming}{25}
\contentsline {subsection}{\numberline {6.2.2}Peer-Assisted Online Storage}{26}
\contentsline {subsection}{\numberline {6.2.3}Energy Model}{28}
\contentsline {section}{\numberline {6.3}Result and Analysis}{30}
\contentsline {subsection}{\numberline {6.3.1}Numerical Parameters}{30}
\contentsline {subsection}{\numberline {6.3.2}Live Streaming Service}{30}
\contentsline {subsection}{\numberline {6.3.3}Online Storage}{32}
\contentsline {section}{\numberline {6.4}Summary}{34}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{37}
\contentsline {section}{\numberline {7.1}Conclusion}{37}
\contentsline {section}{\numberline {7.2}Future Work}{38}
