\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Backround}{5}
\contentsline {section}{\numberline {1.2}Challenges}{6}
\contentsline {section}{\numberline {1.3}Motivation}{7}
\contentsline {section}{\numberline {1.4}Approach}{7}
\contentsline {section}{\numberline {1.5}Contribution}{8}
\contentsline {chapter}{\numberline {2}P2P Content Delivery}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.1.1}P2P File Sharing}{9}
\contentsline {subsection}{\numberline {2.1.2}P2P Streaming}{9}
\contentsline {section}{\numberline {2.2}P2P Measurement}{10}
\contentsline {section}{\numberline {2.3}Measuring BitTorrent}{10}
\contentsline {subsection}{\numberline {2.3.1}Macroscopic Technique}{10}
\contentsline {subsection}{\numberline {2.3.2}Microscopic Technique}{10}
\contentsline {section}{\numberline {2.4}Green Networking}{11}
\contentsline {chapter}{\numberline {3}Related Work}{12}
\contentsline {chapter}{\numberline {4}Characteristics of BitTorrent Swarms}{14}
\contentsline {section}{\numberline {4.1}Introduction}{14}
\contentsline {section}{\numberline {4.2}Measurement Methodology}{14}
\contentsline {subsection}{\numberline {4.2.1}Graph Sampling}{15}
\contentsline {subsection}{\numberline {4.2.2}Experimental Methodology}{16}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis Background}{16}
\contentsline {section}{\numberline {4.3}Experimental Results}{17}
\contentsline {subsection}{\numberline {4.3.1}Power-law Distribution of Node Degree}{17}
\contentsline {subsection}{\numberline {4.3.2}Alternative Distributions}{18}
\contentsline {subsubsection}{Nested Case}{19}
\contentsline {subsubsection}{Non-Nested Case}{20}
\contentsline {subsection}{\numberline {4.3.3}Clustering Coefficient}{22}
\contentsline {section}{\numberline {4.4}Confirmation via Simulation}{23}
\contentsline {section}{\numberline {4.5}Related Work}{24}
\contentsline {section}{\numberline {4.6}Summary}{25}
\contentsline {chapter}{\numberline {5}Energy Saving in Peer-Assisted CDN}{26}
\contentsline {section}{\numberline {5.1}Motivation}{26}
\contentsline {section}{\numberline {5.2}System Description}{27}
\contentsline {subsection}{\numberline {5.2.1}Live Streaming}{27}
\contentsline {subsection}{\numberline {5.2.2}Peer-Assisted Online Storage}{28}
\contentsline {subsection}{\numberline {5.2.3}Energy Model}{30}
\contentsline {section}{\numberline {5.3}Result and Analysis}{32}
\contentsline {subsection}{\numberline {5.3.1}Numerical Parameters}{32}
\contentsline {subsection}{\numberline {5.3.2}Live Streaming Service}{32}
\contentsline {subsection}{\numberline {5.3.3}Online Storage}{34}
\contentsline {section}{\numberline {5.4}Summary}{36}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{39}
\contentsline {section}{\numberline {6.1}Conclusion}{39}
\contentsline {section}{\numberline {6.2}Future Work}{40}
