\relax 
\citation{ciscovni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backround}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{7}}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{fs2you}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{9}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P2P Content Delivery}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P2P technologies building block.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2ptech}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P2P Measurement}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring BitTorrent}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Macroscopic Technique}{13}}
\citation{Gupta:2003:GI:863955.863959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microscopic Technique}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Green Networking}{14}}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\citation{dale2008evolution}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\citation{al2009swarming}
\citation{guo2005measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Characteristics of BitTorrent Swarms}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement Methodology}{17}}
\citation{grindodevolvingnet}
\citation{Tang2009}
\citation{stutzbach2008characterizing}
\citation{stutzbach2006understanding}
\citation{stutzbach2007sampling}
\citation{guo2005measurements}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified view of our approach. Left: At time t=1, the actor gets a PEX message from peer A and learns that peer A is connected to peer B and C. At t=2, the actor gets PEX messages from peers C and A. The actor learns that now peer A is connected to peer D. Thus the actor knows the properties of peer A at t=1 and t=2.\relax }}{18}}
\newlabel{fig:pexworks}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph Sampling}{18}}
\newlabel{sec:graphsampling}{{4.2.1}{18}}
\citation{stutzbach2007sampling}
\citation{wu2010understanding}
\citation{rasterbar}
\citation{clauset2009power}
\citation{doyle2005robust}
\citation{mahadevan2006systematic}
\citation{dale2008evolution}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Methodology}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Analysis Background}{19}}
\newlabel{eq:powerlaw}{{4.1}{19}}
\newlabel{eq:powerlawdiscrete}{{4.2}{19}}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CDF plot of number of peers for the 50 swarms during measurement.\relax }}{20}}
\newlabel{fig:num_peers}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{20}}
\newlabel{result}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Power-law Distribution of Node Degree}{20}}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Node degree fit for snapshots of two torrents, with three fits shown in log scale.\relax }}{21}}
\newlabel{fig:fitting}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternative Distributions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF plot of $p$ value of K-S statistics.\relax }}{22}}
\newlabel{fig:cdf-p}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of $p$ value vs $\rho $ value.\relax }}{22}}
\newlabel{fig:scatter-pvalue-vs-rho}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Case}{22}}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plot of $p$ value vs log-likelihood ratio (LR) for $\rho < 0.1$.\relax }}{23}}
\newlabel{fig:scatter-pvalue-vs-lr-for-rho-le-01}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Nested Case}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s log-normal.\relax }}{24}}
\newlabel{fig:cdf-p-lognorm}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs log-normal.\relax }}{24}}
\newlabel{fig:scatter-lognorm}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s exponential.\relax }}{25}}
\newlabel{fig:cdf-p-exp}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs exponential.\relax }}{25}}
\newlabel{fig:scatter-exp}{{4.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clustering Coefficient}{25}}
\newlabel{clusteringcoef}{{4.3.3}{25}}
\citation{watts1998collective}
\citation{watts1998collective}
\citation{legout2007clustering}
\citation{dale2008evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CDF plot of the clustering coefficient for each torrent.\relax }}{26}}
\newlabel{fig:cdf-clustering}{{4.11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Confirmation via Simulation}{26}}
\newlabel{simulation}{{4.4}{26}}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\alpha $ estimation and $p$ value for global topology and topology inferred from PEX where both done in our simulator.\relax }}{27}}
\newlabel{fig:simulation}{{4.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work}{27}}
\newlabel{relatedworks}{{4.5}{27}}
\citation{dale2008evolution}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{28}}
\newlabel{summary3}{{4.6}{28}}
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\citation{uptime}
\citation{uptime}
\citation{google}
\citation{4404806,4509688}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energy Saving in Peer-Assisted CDN}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{29}}
\citation{feldmann2010energy,baliga2007energy}
\citation{Yin:2010:LEC:1823746.1823750}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{30}}
\newlabel{fig:iptv}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Description}{30}}
\newlabel{sec:system model}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Live Streaming}{30}}
\citation{5061997}
\citation{fs2you}
\citation{Mahanti:2011:MAC:1963192.1963346}
\citation{arstechnica}
\citation{4199285,Sun:2009:POS:1542245.1542249}
\newlabel{eqn:leecher}{{5.1}{31}}
\newlabel{eqn:seeders-to-leechers}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Peer-Assisted Online Storage}{31}}
\citation{Sun:2009:POS:1542245.1542249}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{32}}
\newlabel{fig:fs2you-arch}{{5.2}{32}}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\newlabel{eqn:numofpeers}{{5.3}{33}}
\newlabel{eqn:averagetimedownload}{{5.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Energy Model}{33}}
\newlabel{thermodynamics}{{5.2.3}{33}}
\newlabel{eqn:delta_s}{{5.5}{33}}
\newlabel{eqn:delta_r}{{5.6}{33}}
\newlabel{eqn:delta_p}{{5.7}{33}}
\citation{moore2005making}
\citation{moore2005making}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases.\relax }}{34}}
\newlabel{fig:copgraph}{{5.3}{34}}
\newlabel{eqn:E_s}{{5.8}{34}}
\newlabel{eqn:E_r}{{5.9}{34}}
\newlabel{eqn:E_p}{{5.10}{34}}
\newlabel{eqn:copt}{{5.11}{34}}
\newlabel{eqn:cost}{{5.12}{34}}
\citation{baliga2007energy,valancius2009greening,Sun:2009:POS:1542245.1542249,Nedevschi:2008:HDC:1855610.1855618}
\citation{baliga2007energy,valancius2009greening,Sun:2009:POS:1542245.1542249,Nedevschi:2008:HDC:1855610.1855618}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result and Analysis}{35}}
\newlabel{analysis}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numerical Parameters}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Numerical Simulation Parameters.\relax }}{35}}
\newlabel{tab:simparameters}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Live Streaming Service}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simplified physical representation flow of data.\relax }}{36}}
\newlabel{fig:dummy}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power consumption for the server, router, peer, and total system for CDN architecture. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{37}}
\newlabel{fig:purecdn}{{5.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Online Storage}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Power consumption for the server, router, peer and total system for peer-assisted CDN with $N_s^u=0.75$. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{38}}
\newlabel{fig:cdnp2p}{{5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Savings in power consumption between CDN architecture and peer-assisted CDN for server with $N_s^u=[0.25,0.5,0.75,1]$.\relax }}{39}}
\newlabel{fig:diffdc}{{5.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{39}}
\newlabel{summary6}{{5.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Savings in power consumption between CDN architecture and peer-assisted CDN for total system with $N_s^u=[0.25,0.5,0.75,1]$.\relax }}{40}}
\newlabel{fig:difftotal}{{5.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Power consumption for lower bound strategy. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{40}}
\newlabel{fig:lwenergy}{{5.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Savings in power consumption between each bandwidth allocation and CDN architecture for total and server. Note that the server and router energy (data center) are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{41}}
\newlabel{fig:diff3stra}{{5.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Power consumption for total (left axis) and router (right axis) under different server bandwidth allocation strategies when peer arrival rate of less popular varies. We use fixed server bandwidth $S=50$ MBps.\relax }}{41}}
\newlabel{fig:diffarrivalrate}{{5.11}{41}}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\citation{dale2008evolution}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\citation{Krioukov:2011:NDI:1925861.1925878}
\citation{4509688}
\citation{mahadevan2006systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{44}}
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{45}}
\bibcite{al2007understanding}{1}
\bibcite{al2009swarming}{2}
\bibcite{arstechnica}{3}
\bibcite{baliga2007energy}{4}
\bibcite{4404806}{5}
\bibcite{4509688}{6}
\bibcite{ciscovni}{7}
\bibcite{clauset2009power}{8}
\bibcite{dale2008evolution}{9}
\bibcite{doyle2005robust}{10}
\bibcite{feldmann2010energy}{11}
\bibcite{fs2you}{12}
\bibcite{google}{13}
\bibcite{grindodevolvingnet}{14}
\bibcite{5963557}{15}
\bibcite{guo2005measurements}{16}
\bibcite{Gupta:2003:GI:863955.863959}{17}
\bibcite{TR464}{18}
\bibcite{huang2007peer}{19}
\bibcite{Huang:2007:IVP:1282427.1282396}{20}
\bibcite{Huang:2008:UHC:1496046.1496064}{21}
\bibcite{uptime}{22}
\bibcite{Krioukov:2011:NDI:1925861.1925878}{23}
\bibcite{Kryczka2011}{24}
\bibcite{legout2007clustering}{25}
\bibcite{legout2006rarest}{26}
\bibcite{li2010measurement}{27}
\bibcite{mahadevan2006systematic}{28}
\bibcite{Mahanti:2011:MAC:1963192.1963346}{29}
\bibcite{6524219}{30}
\bibcite{mitzenmacher2004brief}{31}
\bibcite{moore2005making}{32}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{33}
\bibcite{rasterbar}{34}
\bibcite{octoshape}{35}
\bibcite{Palasamudram:2012:UBR:2391229.2391240}{36}
\bibcite{pouwelse2004measurement}{37}
\bibcite{qureshi2009cutting}{38}
\bibcite{clientv}{39}
\bibcite{stutzbach2006understanding}{40}
\bibcite{stutzbach2007sampling}{41}
\bibcite{stutzbach2008characterizing}{42}
\bibcite{Sun:2009:POS:1542245.1542249}{43}
\bibcite{5061997}{44}
\bibcite{Tang2009}{45}
\bibcite{4199285}{46}
\bibcite{tian2007modeling}{47}
\bibcite{urvoy2007impact}{48}
\bibcite{clientf}{49}
\bibcite{clientu}{50}
\bibcite{valancius2009greening}{51}
\bibcite{Vu:2010:UOC:1865106.1865115}{52}
\bibcite{vuong1989likelihood}{53}
\bibcite{Wang:2008:IRA:1459359.1459397}{54}
\bibcite{watts1998collective}{55}
\bibcite{wu2010understanding}{56}
\bibcite{xu2006analysis}{57}
\bibcite{Yin:2010:LEC:1823746.1823750}{58}
\bibcite{zhang2010bittorrent}{59}
