\relax 
\citation{Passarella20121}
\citation{ciscocascade}
\citation{ciscovni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backround}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{13}}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{fs2you}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P2P Content Delivery}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Building block of Bittorrent.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bittorrentblock}{{2.1}{16}}
\citation{4378423}
\citation{Passarella20121}
\citation{Passarella20121}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P2P Technologies Building Block. This graph is adapted from \cite  {Passarella20121} with modification.\relax }}{18}}
\newlabel{fig:p2ptech}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hierarchical P2P Network.\relax }}{19}}
\newlabel{fig:hierarchicalp2p}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P2P Measurement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring BitTorrent}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Measurement Techniques in Bittorrent.\relax }}{22}}
\newlabel{tab:measurementtechniques}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Macroscopic Technique}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bittorrent tracker crawling: The Bittorrent crawler fetch the torrent file from Bittorrent portals. Using information from torrent file, the Bittorrent crawler contacts the Bittorrent tracker by sending announce message. The Bitorrent tracker will reply by giving list of seeders and leechers. This process is repeated until obtain all the peers in the swarm.\relax }}{24}}
\newlabel{fig:trackercrawling}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Peer crawling: The initial process in same with the Bittorrent tracker crawling with additional steps for the Bittorrent crawler to contact all the peers in the swarm by sending handshakre request. The contacted peers will reply by sending BITFIELD message and HAVE message.\relax }}{25}}
\newlabel{fig:peeercrawling}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Microscopic Technique}{25}}
\citation{Gupta:2003:GI:863955.863959}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy Aspect of P2P Network}{27}}
\citation{6249349}
\citation{wakeonlan}
\citation{ciscocascade}
\citation{ciscocascade}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cascade effetct: 1 watt energy saving in server component can reduce 2.8 watt energy in total facility level. This figure adapted from \cite  {ciscocascade}\relax }}{29}}
\newlabel{fig:energycascade}{{2.6}{29}}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\citation{dale2008evolution}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\citation{urvoy2007impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characteristics of BitTorrent Swarms}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}}
\citation{al2009swarming}
\citation{guo2005measurements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified view of our approach. Left: At time t=1, the actor gets a PEX message from peer A and learns that peer A is connected to peer B and C. At t=2, the actor gets PEX messages from peers C and A. The actor learns that now peer A is connected to peer D. Thus the actor knows the properties of peer A at t=1 and t=2.\relax }}{36}}
\newlabel{fig:pexworks}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement Methodology}{36}}
\citation{grindodevolvingnet}
\citation{Tang2009}
\citation{stutzbach2008characterizing}
\citation{stutzbach2006understanding}
\citation{stutzbach2007sampling}
\citation{guo2005measurements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Sampling}{37}}
\newlabel{sec:graphsampling}{{3.2.1}{37}}
\citation{stutzbach2007sampling}
\citation{wu2010understanding}
\citation{rasterbar}
\citation{clauset2009power}
\citation{doyle2005robust}
\citation{mahadevan2006systematic}
\citation{dale2008evolution}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental Methodology}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Analysis Background}{39}}
\newlabel{eq:powerlaw}{{3.1}{39}}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{clauset2009power}
\newlabel{eq:powerlawdiscrete}{{3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{40}}
\newlabel{result}{{3.3}{40}}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CDF plot of number of peers for the 50 swarms during measurement.\relax }}{41}}
\newlabel{fig:num_peers}{{3.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Power-law Distribution of Node Degree}{41}}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{vuong1989likelihood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alternative Distributions}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node degree fit for snapshots of two torrents, with three fits shown in log scale.\relax }}{43}}
\newlabel{fig:fitting}{{3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CDF plot of $p$ value of K-S statistics.\relax }}{43}}
\newlabel{fig:cdf-p}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatter plot of $p$ value vs $\rho $ value.\relax }}{44}}
\newlabel{fig:scatter-pvalue-vs-rho}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plot of $p$ value vs log-likelihood ratio (LR) for $\rho < 0.1$.\relax }}{44}}
\newlabel{fig:scatter-pvalue-vs-lr-for-rho-le-01}{{3.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Case}{45}}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s log-normal.\relax }}{46}}
\newlabel{fig:cdf-p-lognorm}{{3.7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Nested Case}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs log-normal.\relax }}{47}}
\newlabel{fig:scatter-lognorm}{{3.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s exponential.\relax }}{47}}
\newlabel{fig:cdf-p-exp}{{3.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs exponential.\relax }}{48}}
\newlabel{fig:scatter-exp}{{3.10}{48}}
\citation{watts1998collective}
\citation{watts1998collective}
\citation{legout2007clustering}
\citation{dale2008evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clustering Coefficient}{49}}
\newlabel{clusteringcoef}{{3.3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CDF plot of the clustering coefficient for each torrent.\relax }}{50}}
\newlabel{fig:cdf-clustering}{{3.11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confirmation via Simulation}{50}}
\newlabel{simulation}{{3.4}{50}}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\alpha $ estimation and $p$ value for global topology and topology inferred from PEX where both done in our simulator.\relax }}{51}}
\newlabel{fig:simulation}{{3.12}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{51}}
\newlabel{summary3}{{3.5}{51}}
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Peer-Assisted Content Delivery}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}}
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energy Savings in Peer-Assisted CDN}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{55}}
\citation{uptime}
\citation{uptime}
\citation{google}
\citation{4404806,4509688}
\citation{feldmann2010energy,baliga2007energy}
\citation{Yin:2010:LEC:1823746.1823750}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Description}{57}}
\newlabel{sec:system model}{{5.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Live Streaming}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{58}}
\newlabel{fig:iptv}{{5.1}{58}}
\newlabel{eqn:leecher}{{5.1}{59}}
\newlabel{eqn:seeders-to-leechers}{{5.2}{59}}
\citation{5061997}
\citation{fs2you}
\citation{Mahanti:2011:MAC:1963192.1963346}
\citation{arstechnica}
\citation{4199285,Sun:2009:POS:1542245.1542249}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{60}}
\newlabel{fig:fs2you-arch}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Peer-Assisted Online Storage}{60}}
\citation{Sun:2009:POS:1542245.1542249}
\newlabel{eqn:numofpeers}{{5.3}{62}}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\newlabel{eqn:averagetimedownload}{{5.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Energy Model}{63}}
\newlabel{thermodynamics}{{5.2.3}{63}}
\newlabel{eqn:delta_s}{{5.5}{63}}
\newlabel{eqn:delta_r}{{5.6}{63}}
\citation{moore2005making}
\citation{moore2005making}
\newlabel{eqn:delta_p}{{5.7}{64}}
\newlabel{eqn:E_s}{{5.8}{64}}
\newlabel{eqn:E_r}{{5.9}{64}}
\newlabel{eqn:E_p}{{5.10}{64}}
\newlabel{eqn:copt}{{5.11}{64}}
\citation{baliga2007energy,valancius2009greening,Sun:2009:POS:1542245.1542249,Nedevschi:2008:HDC:1855610.1855618}
\citation{baliga2007energy,valancius2009greening,Sun:2009:POS:1542245.1542249,Nedevschi:2008:HDC:1855610.1855618}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases.\relax }}{65}}
\newlabel{fig:copgraph}{{5.3}{65}}
\newlabel{eqn:cost}{{5.12}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result and Analysis}{66}}
\newlabel{analysis}{{5.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numerical Parameters}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Numerical Simulation Parameters.\relax }}{66}}
\newlabel{tab:simparameters}{{5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simplified physical representation flow of data.\relax }}{67}}
\newlabel{fig:dummy}{{5.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Live Streaming Service}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power consumption for the server, router, peer, and total system for CDN architecture. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{68}}
\newlabel{fig:purecdn}{{5.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Power consumption for the server, router, peer and total system for peer-assisted CDN with $N_s^u=0.75$. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{69}}
\newlabel{fig:cdnp2p}{{5.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Savings in power consumption between CDN architecture and peer-assisted CDN for server with $N_s^u=[0.25,0.5,0.75,1]$.\relax }}{70}}
\newlabel{fig:diffdc}{{5.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Online Storage}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Savings in power consumption between CDN architecture and peer-assisted CDN for total system with $N_s^u=[0.25,0.5,0.75,1]$.\relax }}{71}}
\newlabel{fig:difftotal}{{5.8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Power consumption for lower bound strategy. Note that the server and router energy are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{72}}
\newlabel{fig:lwenergy}{{5.9}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Savings in power consumption between each bandwidth allocation and CDN architecture for total and server. Note that the server and router energy (data center) are plotted using the right hand scale, and the peer and total energy are plotted using the left hand scale.\relax }}{73}}
\newlabel{fig:diff3stra}{{5.10}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Power consumption for total (left axis) and router (right axis) under different server bandwidth allocation strategies when peer arrival rate of less popular varies. We use fixed server bandwidth $S=50$ MBps.\relax }}{74}}
\newlabel{fig:diffarrivalrate}{{5.11}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{74}}
\newlabel{summary6}{{5.4}{74}}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{76}}
\citation{Krioukov:2011:NDI:1925861.1925878}
\citation{4509688}
\citation{mahadevan2006systematic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{77}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Detail on Bittorrent Terminology}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Torrent File}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Handshake}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}HAVE}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}BITFIELD}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}PEX}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Likelihood Ratio Test}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{references}
\bibcite{al2007understanding}{1}
\bibcite{al2009swarming}{2}
\bibcite{arstechnica}{3}
\bibcite{baliga2007energy}{4}
\bibcite{4404806}{5}
\bibcite{4509688}{6}
\bibcite{ciscovni}{7}
\bibcite{clauset2009power}{8}
\bibcite{dale2008evolution}{9}
\bibcite{doyle2005robust}{10}
\bibcite{feldmann2010energy}{11}
\bibcite{fs2you}{12}
\bibcite{6249349}{13}
\bibcite{google}{14}
\bibcite{grindodevolvingnet}{15}
\bibcite{5963557}{16}
\bibcite{guo2005measurements}{17}
\bibcite{Gupta:2003:GI:863955.863959}{18}
\bibcite{4378423}{19}
\bibcite{TR464}{20}
\bibcite{huang2007peer}{21}
\bibcite{Huang:2007:IVP:1282427.1282396}{22}
\bibcite{Huang:2008:UHC:1496046.1496064}{23}
\bibcite{wakeonlan}{24}
\bibcite{ciscocascade}{25}
\bibcite{uptime}{26}
\bibcite{Krioukov:2011:NDI:1925861.1925878}{27}
\bibcite{Kryczka2011}{28}
\bibcite{legout2007clustering}{29}
\bibcite{legout2006rarest}{30}
\bibcite{li2010measurement}{31}
\bibcite{mahadevan2006systematic}{32}
\bibcite{Mahanti:2011:MAC:1963192.1963346}{33}
\bibcite{6524219}{34}
\bibcite{mitzenmacher2004brief}{35}
\bibcite{moore2005making}{36}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{37}
\bibcite{rasterbar}{38}
\bibcite{octoshape}{39}
\bibcite{Palasamudram:2012:UBR:2391229.2391240}{40}
\bibcite{Passarella20121}{41}
\bibcite{pouwelse2004measurement}{42}
\bibcite{qureshi2009cutting}{43}
\bibcite{clientv}{44}
\bibcite{stutzbach2006understanding}{45}
\bibcite{stutzbach2007sampling}{46}
\bibcite{stutzbach2008characterizing}{47}
\bibcite{Sun:2009:POS:1542245.1542249}{48}
\bibcite{5061997}{49}
\bibcite{Tang2009}{50}
\bibcite{4199285}{51}
\bibcite{tian2007modeling}{52}
\bibcite{urvoy2007impact}{53}
\bibcite{clientf}{54}
\bibcite{clientu}{55}
\bibcite{valancius2009greening}{56}
\bibcite{Vu:2010:UOC:1865106.1865115}{57}
\bibcite{vuong1989likelihood}{58}
\bibcite{Wang:2008:IRA:1459359.1459397}{59}
\bibcite{watts1998collective}{60}
\bibcite{wu2010understanding}{61}
\bibcite{xu2006analysis}{62}
\bibcite{Yin:2010:LEC:1823746.1823750}{63}
\bibcite{zhang2010bittorrent}{64}
