\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified view of our approach. Left: At time t=1, the actor gets a PEX message from peer A and learns that peer A is connected to peer B and C. At t=2, the actor gets PEX messages from peers C and A. The actor learns that now peer A is connected to peer D. Thus the actor knows the properties of peer A at t=1 and t=2.\relax }}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CDF plot of number of peers for the 50 swarms during measurement.\relax }}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Node degree fit for snapshots of two torrents, with three fits shown in log scale.\relax }}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF plot of $p$ value of K-S statistics.\relax }}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of $p$ value vs $\rho $ value.\relax }}{17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plot of $p$ value vs log-likelihood ratio (LR) for $\rho < 0.1$.\relax }}{17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s log-normal.\relax }}{18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs log-normal.\relax }}{18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s exponential.\relax }}{18}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs exponential.\relax }}{18}
\contentsline {figure}{\numberline {4.11}{\ignorespaces CDF plot of the clustering coefficient for each torrent.\relax }}{19}
\contentsline {figure}{\numberline {4.12}{\ignorespaces $\alpha $ estimation and $p$ value for global topology and topology inferred from PEX where both done in our simulator.\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces In Complex relationship of entities in Internet, CDN mostly placed in data center near to eyeball ISP. If CDN can not reach eyeball ISP due to business or economic reason, CDN can be placed near to IXP or even inside IXP, and CDN will reach eyeball ISP from peering point inside IXP.\relax }}{24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Model of content delivery architecture with peer assisted.\relax }}{25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases.\relax }}{25}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dummy network\relax }}{27}
\contentsline {figure}{\numberline {6.5}{\ignorespaces CDN.\relax }}{28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces CDN-P2P $\rho =0.25$.\relax }}{28}
\contentsline {figure}{\numberline {6.7}{\ignorespaces CDN-P2P $\rho =0.5$.\relax }}{28}
\contentsline {figure}{\numberline {6.8}{\ignorespaces CDN-P2P $\rho =0.75$.\relax }}{28}
\contentsline {figure}{\numberline {6.9}{\ignorespaces CDN-P2P $\rho =1$.\relax }}{28}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.25,0.5,0.75,1$.\relax }}{29}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.25,0.5,0.75,1$.\relax }}{29}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.75$.\relax }}{29}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.75$.\relax }}{29}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Power consumption of CDN server, router, and peers in lower bound strategy.\relax }}{30}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Power consumption of CDN server, router, and peers in request driven strategy.\relax }}{30}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Power consumption of CDN server, router, and peers, in water leveling strategy.\relax }}{30}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Power consumption difference between request driven strategy and lower bound strategy.\relax }}{30}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Power consumption difference between water leveling strategy and lower bound strategy.\relax }}{30}
\addvspace {10\p@ }
