\relax 
\citation{ciscovni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backround}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{5}}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{fs2you}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{7}}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\citation{dale2008evolution}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P2P measurement}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring BitTorrent}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Macroscopic Technique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microscopic Technique}{10}}
\citation{al2009swarming}
\citation{guo2005measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Characteristics of BitTorrent Swarms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement Methodology}{11}}
\citation{grindodevolvingnet}
\citation{Tang2009}
\citation{stutzbach2008characterizing}
\citation{stutzbach2006understanding}
\citation{stutzbach2007sampling}
\citation{guo2005measurements}
\citation{stutzbach2007sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified view of our approach. Left: At time t=1, the actor gets a PEX message from peer A and learns that peer A is connected to peer B and C. At t=2, the actor gets PEX messages from peers C and A. The actor learns that now peer A is connected to peer D. Thus the actor knows the properties of peer A at t=1 and t=2.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pexworks}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph Sampling}{12}}
\newlabel{sec:graphsampling}{{4.2.1}{12}}
\citation{wu2010understanding}
\citation{rasterbar}
\citation{clauset2009power}
\citation{doyle2005robust}
\citation{mahadevan2006systematic}
\citation{dale2008evolution}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Analysis Background}{13}}
\newlabel{eq:powerlaw}{{4.1}{13}}
\newlabel{eq:powerlawdiscrete}{{4.2}{13}}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CDF plot of number of peers for the 50 swarms during measurement.\relax }}{14}}
\newlabel{fig:num_peers}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{14}}
\newlabel{result}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Power-law Distribution of Node Degree}{14}}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Node degree fit for snapshots of two torrents, with three fits shown in log scale.\relax }}{15}}
\newlabel{fig:fitting}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF plot of $p$ value of K-S statistics.\relax }}{15}}
\newlabel{fig:cdf-p}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of $p$ value vs $\rho $ value.\relax }}{16}}
\newlabel{fig:scatter-pvalue-vs-rho}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plot of $p$ value vs log-likelihood ratio (LR) for $\rho < 0.1$.\relax }}{16}}
\newlabel{fig:scatter-pvalue-vs-lr-for-rho-le-01}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternative Distributions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Case}{16}}
\citation{vuong1989likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s log-normal.\relax }}{17}}
\newlabel{fig:cdf-p-lognorm}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs log-normal.\relax }}{17}}
\newlabel{fig:scatter-lognorm}{{4.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CDF plot of $\rho $ value of log-likehood ratio test for power-law v.s exponential.\relax }}{17}}
\newlabel{fig:cdf-p-exp}{{4.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot $p$ values v.s log-likelihood ratio (LR) for likelihood test for power-law vs exponential.\relax }}{17}}
\newlabel{fig:scatter-exp}{{4.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Nested Case}{17}}
\citation{watts1998collective}
\citation{watts1998collective}
\citation{legout2007clustering}
\citation{dale2008evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CDF plot of the clustering coefficient for each torrent.\relax }}{18}}
\newlabel{fig:cdf-clustering}{{4.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clustering Coefficient}{18}}
\newlabel{clusteringcoef}{{4.3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Confirmation via Simulation}{18}}
\newlabel{simulation}{{4.4}{18}}
\citation{guo2005measurements}
\citation{legout2006rarest}
\citation{pouwelse2004measurement}
\citation{tian2007modeling}
\citation{li2010measurement}
\citation{zhang2010bittorrent}
\citation{urvoy2007impact}
\citation{al2007understanding}
\citation{dale2008evolution}
\citation{dale2008evolution}
\citation{TR464}
\citation{TR464}
\citation{Kryczka2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\alpha $ estimation and $p$ value for global topology and topology inferred from PEX where both done in our simulator.\relax }}{19}}
\newlabel{fig:simulation}{{4.12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work}{19}}
\newlabel{relatedworks}{{4.5}{19}}
\citation{dale2008evolution}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{20}}
\newlabel{summary3}{{4.6}{20}}
\citation{Gupta:2003:GI:863955.863959}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Green Networking}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Vu:2010:UOC:1865106.1865115}
\citation{octoshape}
\citation{uptime}
\citation{uptime}
\citation{google}
\citation{4404806,4509688}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energy Saving in Peer-Assisted CDN}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{22}}
\citation{feldmann2010energy,baliga2007energy}
\citation{Yin:2010:LEC:1823746.1823750}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Description}{23}}
\newlabel{system model}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Live Streaming}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{23}}
\newlabel{fig:iptv}{{6.1}{23}}
\citation{5061997}
\citation{fs2you}
\citation{Mahanti:2011:MAC:1963192.1963346}
\citation{arstechnica}
\citation{4199285,Sun:2009:POS:1542245.1542249}
\newlabel{eqn:leecher}{{6.1}{24}}
\newlabel{eqn:seeders-to-leechers}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Peer-Assisted Online Storage}{24}}
\citation{Sun:2009:POS:1542245.1542249}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{25}}
\newlabel{fig:fs2you-arch}{{6.2}{25}}
\citation{moore2005making}
\citation{moore2005making}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\newlabel{eqn:numofpeers}{{6.3}{26}}
\newlabel{eqn:averagetimedownload}{{6.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Energy Model}{26}}
\newlabel{thermodynamics}{{6.2.3}{26}}
\newlabel{eqn:copt}{{6.5}{26}}
\newlabel{eqn:cost}{{6.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Energy Model}{26}}
\newlabel{energy model}{{6.2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases.\relax }}{27}}
\newlabel{fig:twotier}{{6.3}{27}}
\newlabel{eqn:E_d}{{6.7}{27}}
\newlabel{eqn:E_r}{{6.8}{27}}
\newlabel{eqn:delta_s}{{6.9}{27}}
\newlabel{eqn:delta_r}{{6.10}{27}}
\newlabel{eqn:E_ddanE_r}{{6.11}{27}}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{valancius2009greening}
\newlabel{eqn:E_t}{{6.12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Result and Discussion}{28}}
\newlabel{analysis}{{6.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Live Streaming}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical Simulation Parameters.\relax }}{28}}
\newlabel{tab:simparameters}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dummy network\relax }}{29}}
\newlabel{fig:dummy}{{6.4}{29}}
\citation{Sun:2009:POS:1542245.1542249}
\citation{5199550}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Sun:2009:POS:1542245.1542249,5199550,5061997}
\citation{Sun:2009:POS:1542245.1542249}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CDN.\relax }}{30}}
\newlabel{fig:4-0}{{6.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CDN-P2P $\rho =0.25$.\relax }}{30}}
\newlabel{fig:4-1}{{6.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CDN-P2P $\rho =0.5$.\relax }}{30}}
\newlabel{fig:4-2}{{6.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces CDN-P2P $\rho =0.75$.\relax }}{30}}
\newlabel{fig:4-3}{{6.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces CDN-P2P $\rho =1$.\relax }}{30}}
\newlabel{fig:4-4}{{6.9}{30}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 330}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Online Storage}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{30}}
\newlabel{summary6}{{6.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.25,0.5,0.75,1$.\relax }}{31}}
\newlabel{fig:diff1}{{6.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.25,0.5,0.75,1$.\relax }}{31}}
\newlabel{fig:diff2}{{6.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.75$.\relax }}{31}}
\newlabel{fig:diffs1}{{6.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.75$.\relax }}{31}}
\newlabel{fig:diffs2}{{6.13}{31}}
\newlabel{fig:maindiff}{{\caption@xref {fig:maindiff}{ on input line 420}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Power consumption of CDN server, router, and peers in lower bound strategy.\relax }}{32}}
\newlabel{fig:stg1}{{6.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Power consumption of CDN server, router, and peers in request driven strategy.\relax }}{32}}
\newlabel{fig:stg2}{{6.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Power consumption of CDN server, router, and peers, in water leveling strategy.\relax }}{32}}
\newlabel{fig:stg3}{{6.16}{32}}
\newlabel{fig:storage}{{\caption@xref {fig:storage}{ on input line 466}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Power consumption difference between request driven strategy and lower bound strategy.\relax }}{32}}
\newlabel{fig:diff2to1}{{6.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Power consumption difference between water leveling strategy and lower bound strategy.\relax }}{32}}
\newlabel{fig:diff3to1}{{6.18}{32}}
\newlabel{fig:diffstrategy}{{\caption@xref {fig:diffstrategy}{ on input line 484}}{32}}
\citation{clientv}
\citation{clientu}
\citation{clientf}
\citation{Krioukov:2011:NDI:1925861.1925878}
\citation{4509688}
\citation{mahadevan2006systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{33}}
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{34}}
\bibcite{al2007understanding}{1}
\bibcite{al2009swarming}{2}
\bibcite{arstechnica}{3}
\bibcite{baliga2007energy}{4}
\bibcite{4404806}{5}
\bibcite{4509688}{6}
\bibcite{ciscovni}{7}
\bibcite{clauset2009power}{8}
\bibcite{dale2008evolution}{9}
\bibcite{doyle2005robust}{10}
\bibcite{feldmann2010energy}{11}
\bibcite{fs2you}{12}
\bibcite{google}{13}
\bibcite{grindodevolvingnet}{14}
\bibcite{5963557}{15}
\bibcite{guo2005measurements}{16}
\bibcite{Gupta:2003:GI:863955.863959}{17}
\bibcite{TR464}{18}
\bibcite{huang2007peer}{19}
\bibcite{Huang:2007:IVP:1282427.1282396}{20}
\bibcite{Huang:2008:UHC:1496046.1496064}{21}
\bibcite{uptime}{22}
\bibcite{Krioukov:2011:NDI:1925861.1925878}{23}
\bibcite{Kryczka2011}{24}
\bibcite{legout2007clustering}{25}
\bibcite{legout2006rarest}{26}
\bibcite{li2010measurement}{27}
\bibcite{5199550}{28}
\bibcite{mahadevan2006systematic}{29}
\bibcite{Mahanti:2011:MAC:1963192.1963346}{30}
\bibcite{6524219}{31}
\bibcite{mitzenmacher2004brief}{32}
\bibcite{moore2005making}{33}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{34}
\bibcite{rasterbar}{35}
\bibcite{octoshape}{36}
\bibcite{Palasamudram:2012:UBR:2391229.2391240}{37}
\bibcite{pouwelse2004measurement}{38}
\bibcite{qureshi2009cutting}{39}
\bibcite{clientv}{40}
\bibcite{stutzbach2006understanding}{41}
\bibcite{stutzbach2007sampling}{42}
\bibcite{stutzbach2008characterizing}{43}
\bibcite{Sun:2009:POS:1542245.1542249}{44}
\bibcite{5061997}{45}
\bibcite{Tang2009}{46}
\bibcite{4199285}{47}
\bibcite{tian2007modeling}{48}
\bibcite{urvoy2007impact}{49}
\bibcite{clientf}{50}
\bibcite{clientu}{51}
\bibcite{valancius2009greening}{52}
\bibcite{Vu:2010:UOC:1865106.1865115}{53}
\bibcite{vuong1989likelihood}{54}
\bibcite{Wang:2008:IRA:1459359.1459397}{55}
\bibcite{watts1998collective}{56}
\bibcite{wu2010understanding}{57}
\bibcite{xu2006analysis}{58}
\bibcite{Yin:2010:LEC:1823746.1823750}{59}
\bibcite{zhang2010bittorrent}{60}
