This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: acm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 60 entries,
            2253 wiz_defined-function locations,
            864 strings with 15658 characters,
and the built_in function-call counts, 23543 in all, are:
= -- 2243
> -- 1120
< -- 1
+ -- 464
- -- 400
* -- 1763
:= -- 3599
add.period$ -- 177
call.type$ -- 60
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 955
empty$ -- 1946
format.name$ -- 400
if$ -- 5072
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 49
newline$ -- 300
num.names$ -- 120
pop$ -- 503
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 1407
swap$ -- 314
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 234
width$ -- 62
write$ -- 617
(There was 1 warning)
