\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Backround}{6}
\contentsline {section}{\numberline {1.2}Challenges}{7}
\contentsline {section}{\numberline {1.3}Motivation}{8}
\contentsline {section}{\numberline {1.4}Approach}{8}
\contentsline {section}{\numberline {1.5}Contribution}{9}
\contentsline {chapter}{\numberline {2}P2P Content Delivery}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}P2P Measurement}{11}
\contentsline {section}{\numberline {2.3}Measuring BitTorrent}{12}
\contentsline {subsection}{\numberline {2.3.1}Macroscopic Technique}{12}
\contentsline {subsection}{\numberline {2.3.2}Microscopic Technique}{12}
\contentsline {section}{\numberline {2.4}Green Networking}{12}
\contentsline {chapter}{\numberline {3}Related Work}{14}
\contentsline {chapter}{\numberline {4}Characteristics of BitTorrent Swarms}{16}
\contentsline {section}{\numberline {4.1}Introduction}{16}
\contentsline {section}{\numberline {4.2}Measurement Methodology}{16}
\contentsline {subsection}{\numberline {4.2.1}Graph Sampling}{17}
\contentsline {subsection}{\numberline {4.2.2}Experimental Methodology}{18}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis Background}{18}
\contentsline {section}{\numberline {4.3}Experimental Results}{19}
\contentsline {subsection}{\numberline {4.3.1}Power-law Distribution of Node Degree}{19}
\contentsline {subsection}{\numberline {4.3.2}Alternative Distributions}{20}
\contentsline {subsubsection}{Nested Case}{21}
\contentsline {subsubsection}{Non-Nested Case}{22}
\contentsline {subsection}{\numberline {4.3.3}Clustering Coefficient}{24}
\contentsline {section}{\numberline {4.4}Confirmation via Simulation}{25}
\contentsline {section}{\numberline {4.5}Related Work}{26}
\contentsline {section}{\numberline {4.6}Summary}{27}
\contentsline {chapter}{\numberline {5}Energy Saving in Peer-Assisted CDN}{28}
\contentsline {section}{\numberline {5.1}Motivation}{28}
\contentsline {section}{\numberline {5.2}System Description}{29}
\contentsline {subsection}{\numberline {5.2.1}Live Streaming}{29}
\contentsline {subsection}{\numberline {5.2.2}Peer-Assisted Online Storage}{30}
\contentsline {subsection}{\numberline {5.2.3}Energy Model}{32}
\contentsline {section}{\numberline {5.3}Result and Analysis}{34}
\contentsline {subsection}{\numberline {5.3.1}Numerical Parameters}{34}
\contentsline {subsection}{\numberline {5.3.2}Live Streaming Service}{34}
\contentsline {subsection}{\numberline {5.3.3}Online Storage}{36}
\contentsline {section}{\numberline {5.4}Summary}{38}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{41}
\contentsline {section}{\numberline {6.1}Conclusion}{41}
\contentsline {section}{\numberline {6.2}Future Work}{42}
