\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Backround}{7}
\contentsline {section}{\numberline {1.2}Challenges}{10}
\contentsline {section}{\numberline {1.3}Motivation}{11}
\contentsline {section}{\numberline {1.4}Approach}{12}
\contentsline {section}{\numberline {1.5}Contribution}{13}
\contentsline {chapter}{\numberline {2}P2P Content Delivery}{14}
\contentsline {section}{\numberline {2.1}Introduction}{14}
\contentsline {section}{\numberline {2.2}P2P Measurement}{21}
\contentsline {subsection}{\numberline {2.2.1}Measuring BitTorrent}{21}
\contentsline {subsubsection}{Macroscopic Technique}{22}
\contentsline {subsubsection}{Microscopic Technique}{24}
\contentsline {section}{\numberline {2.3}Energy Aspect of P2P Network}{25}
\contentsline {section}{\numberline {2.4}Related Work}{27}
\contentsline {chapter}{\numberline {3}Characteristics of BitTorrent Swarms}{32}
\contentsline {section}{\numberline {3.1}Introduction}{32}
\contentsline {section}{\numberline {3.2}Measurement Methodology}{34}
\contentsline {subsection}{\numberline {3.2.1}Graph Sampling}{35}
\contentsline {subsection}{\numberline {3.2.2}Experimental Methodology}{37}
\contentsline {subsection}{\numberline {3.2.3}Data Analysis Background}{37}
\contentsline {section}{\numberline {3.3}Experimental Results}{38}
\contentsline {subsection}{\numberline {3.3.1}Power-law Distribution of Node Degree}{39}
\contentsline {subsection}{\numberline {3.3.2}Alternative Distributions}{40}
\contentsline {subsubsection}{Nested Case}{43}
\contentsline {subsubsection}{Non-Nested Case}{44}
\contentsline {subsection}{\numberline {3.3.3}Clustering Coefficient}{47}
\contentsline {section}{\numberline {3.4}Confirmation via Simulation}{48}
\contentsline {section}{\numberline {3.5}Summary}{49}
\contentsline {chapter}{\numberline {4}Energy Savings in Peer-Assisted CDN}{51}
\contentsline {section}{\numberline {4.1}Motivation}{51}
\contentsline {section}{\numberline {4.2}System Description}{53}
\contentsline {subsection}{\numberline {4.2.1}Live Streaming}{53}
\contentsline {subsection}{\numberline {4.2.2}Peer-Assisted Online Storage}{56}
\contentsline {subsection}{\numberline {4.2.3}Energy Model}{59}
\contentsline {section}{\numberline {4.3}Result and Analysis}{62}
\contentsline {subsection}{\numberline {4.3.1}Numerical Parameters}{62}
\contentsline {subsection}{\numberline {4.3.2}Live Streaming Service}{63}
\contentsline {subsection}{\numberline {4.3.3}Online Storage}{66}
\contentsline {section}{\numberline {4.4}Summary}{70}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{72}
\contentsline {section}{\numberline {5.1}Conclusion}{72}
\contentsline {section}{\numberline {5.2}Future Work}{73}
