This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: acm.bst
Database file #1: references.bib
You've used 55 entries,
            2253 wiz_defined-function locations,
            839 strings with 15042 characters,
and the built_in function-call counts, 22051 in all, are:
= -- 2091
> -- 1095
< -- 1
+ -- 452
- -- 394
* -- 1691
:= -- 3396
add.period$ -- 162
call.type$ -- 55
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 884
empty$ -- 1790
format.name$ -- 394
if$ -- 4723
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 47
newline$ -- 275
num.names$ -- 110
pop$ -- 465
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 1285
swap$ -- 282
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 221
width$ -- 57
write$ -- 570
